# Spark-2-challenge

challenge2/: pom.xml
challenge2/src/main/resources/datasets/Results/Part2/: .part-00000-e8442da3-2a9d-46ff-9656-c250d34cac1b-c000.csv.crc
challenge2/src/main/resources/datasets/Results/Part4/: .part-00000-f0a0616b-2860-4c6f-90a8-df350dcbe0df-c000.gz.parquet.crc  googleplaystore_cleaned.parquet
challenge2/src/main/resources/datasets/Results/Part5/: .part-00000-09edfaae-edcb-41f5-92bf-91002b2e3e1f-c000.gz.parquet.crc  googleplaystore_metrics.parquet
challenge2/src/main/scala/org/example/: App.scala
